@media (max-width: 1200px) {
    .container {
        padding: 0 15px;
    }

    .select_box {
        gap: 20px;
    }
}

@media (max-width: 992px) {
    .select_box {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, auto);
    }

    .travel h1 {
        font-size: 70px;
        line-height: 80px;
    }

    .popular a {
        display: none;
    }

    .menu {
        /* display: none; */
        position: fixed;
        top: 0;
        bottom: 0;
        left: -100%;
        background-color: rgba(0,0,0,0.8);
        flex-direction: column;
        padding: 40px;
        transition: all 0.3s;
    }

    .menu.active {
        display: flex;
        left: 0;
    }

    .burger_menu {
        display: block;
    }
}

@media (max-width: 767px) {

    .travel h1 {
        font-size: 40px;
        line-height: 54px;
    }


    .about_us {
        padding: 108px 20px;
    }

    .about_us-box {
        padding: 17px 24px 65px 24px;
    }

    .gallery_item:nth-child(2) {
        grid-column: 1;
        grid-row: 1/3;
    }

    .gallery_item:nth-child(3) {
        grid-row: 1
    }

    .gallery_item:nth-child(5) {
        display: none;
    }

    .gallery_item:nth-child(6) {
        display: none;
    }

    .gallery_item:nth-child(7) {
        display: none;
    }

    .gallery_item:nth-child(8) {
        grid-column: 2;
        grid-row: 2;
    }

    .gallery_item:nth-child(4) {
        display: none;
    }

    .gallery_grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 281px 278px 381px
    }
}

@media (max-width: 360px) {
    .travel h1 {
        font-size: 30px;
        line-height: 54px;
    }

    .about_us {
        padding: 86px 0;
    }

    .about_us-box {
        padding: 28px 9px 55px 9px;
    }
}